* [31mdea8afe[m -[33m (HEAD -> sang/supabase)[m signup, logout ê¸°ëŠ¥ êµ¬í˜„ [32m(7 seconds ago) [1;34m<sangki>[m
* [31m5b87cef[m -[33m (origin/develop, develop)[m chore: store ë¡œê·¸ì¸ ê¸°ëŠ¥ì„ ìœ„í•´ ë§Œë“¬ [32m(20 hours ago) [1;34m<sangki>[m
*   [31m4dd83b2[m -[33m[m Merge pull request #10 from Ant-Hive/jun/header [32m(20 hours ago) [1;34m<Zerum>[m
[32m|[m[33m\[m  
[32m|[m * [31mb45c2f4[m -[33m[m chore: zustandë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€, í—¤ë” ê²€ìƒ‰ ì¸í’‹ë°•ìŠ¤ í¬ê¸°ì¡°ì ˆ [32m(20 hours ago) [1;34m<Zerum>[m
[32m|[m[32m/[m  
*   [31ma945f34[m -[33m[m Merge pull request #9 from Ant-Hive/sang/etc [32m(20 hours ago) [1;34m<sangki0706>[m
[34m|[m[35m\[m  
[34m|[m * [31m697dbbe[m -[33m (origin/sang/etc)[m added: ê°„ë‹¨í•œ íšŒì›ê°€ì… ë ˆì´ì•„ì›ƒ , í—¤ë”ì— ê²€ìƒ‰ì°½ ì¶”ê°€ [32m(20 hours ago) [1;34m<sangki>[m
[34m|[m[34m/[m  
*   [31m77b1e41[m -[33m[m Merge pull request #8 from Ant-Hive/jun/input [32m(21 hours ago) [1;34m<Zerum>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m8361aee[m -[33m[m chore : í—¤ë” ë ˆì´ì•„ì›ƒ ìˆ˜ì • [32m(21 hours ago) [1;34m<Zerum>[m
[36m|[m[36m/[m  
*   [31mfb5d9c8[m -[33m[m Merge pull request #7 from Ant-Hive/jun/layout [32m(22 hours ago) [1;34m<Zerum>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m1744e3b[m -[33m[m chore : ì„ì‹œë¡œ í—¤ë” ë ˆì´ì•„ì›ƒ êµ¬ë¶„í•¨. ì„ì‹œ íšŒì›ê°€ì… í˜ì´ì§€ ì¶”ê°€. [32m(22 hours ago) [1;34m<Zerum>[m
[1;32m|[m[1;32m/[m  
*   [31m84f906c[m -[33m[m Merge pull request #6 from Ant-Hive/etc/jun [32m(23 hours ago) [1;34m<Zerum>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31mdee63fa[m -[33m[m chore : ê°„ë‹¨í•˜ê²Œ í—¤ë” , ë©”ì¸í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ì¶”ê°€ [32m(23 hours ago) [1;34m<Zerum>[m
[1;34m|[m[1;34m/[m  
*   [31m32ed812[m -[33m[m Merge pull request #3 from Ant-Hive/chore/sangki [32m(23 hours ago) [1;34m<sangki0706>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31mcd4cd12[m -[33m (origin/chore/sangki)[m chore:í…ŒìŠ¤íŠ¸ìš© íƒœê·¸ ìˆ˜ì • [32m(23 hours ago) [1;34m<sangki>[m
[1;36m|[m * [31m83b5107[m -[33m[m chore:í…ŒìŠ¤íŠ¸ìš© í˜ì´ì§€ ìƒì„± [32m(23 hours ago) [1;34m<sangki>[m
* [31m|[m   [31md9c2d2e[m -[33m[m Merge pull request #4 from Ant-Hive/chore/jun [32m(23 hours ago) [1;34m<Zerum>[m
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [31m5e0dc36[m -[33m[m í…ŒìŠ¤íŠ¸ìš© íƒœê·¸ ìˆ˜ì • [32m(23 hours ago) [1;34m<Zerum>[m
[32m|[m * [31m|[m [31m20c5415[m -[33m[m chore: í€˜ìŠ¤íŠ¸ìš© í˜ì´ì§€ ìƒì„± [32m(23 hours ago) [1;34m<Zerum>[m
[32m|[m [31m|[m[31m/[m  
* [31m|[m   [31m2ca2751[m -[33m[m Merge pull request #2 from Ant-Hive/chore/jin [32m(23 hours ago) [1;34m<algoissda>[m
[34m|[m[35m\[m [31m\[m  
[34m|[m * [31m|[m [31m8c38058[m -[33m[m chore: í…ŒìŠ¤íŠ¸ìš© íƒœê·¸ ìˆ˜ì • [32m(23 hours ago) [1;34m<algoissda>[m
[34m|[m * [31m|[m [31mae99054[m -[33m[m chore: í…ŒìŠ¤íŠ¸ìš© í˜ì´ì§€ ìƒì„± [32m(23 hours ago) [1;34m<algoissda>[m
[34m|[m [31m|[m[31m/[m  
* [31m|[m   [31m97f260b[m -[33m[m Merge pull request #5 from Ant-Hive/chore/young [32m(23 hours ago) [1;34m<ì˜ì„ ìƒ>[m
[31m|[m[1;31m\[m [31m\[m  
[31m|[m [1;31m|[m[31m/[m  
[31m|[m[31m/[m[1;31m|[m   
[31m|[m * [31md8c26e9[m -[33m[m chore: í…ŒìŠ¤íŠ¸ìš© íƒœê·¸ ìˆ˜ì • [32m(23 hours ago) [1;34m<yoojinyoung>[m
[31m|[m * [31mb35ec30[m -[33m[m chore: í…ŒìŠ¤íŠ¸ìš© í˜ì´ì§€ ìƒì„± [32m(23 hours ago) [1;34m<yoojinyoung>[m
[31m|[m[31m/[m  
*   [31md2e61dc[m -[33m[m Merge pull request #1 from Ant-Hive/feat/young [32m(23 hours ago) [1;34m<ì˜ì„ ìƒ>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31ma6a7d1a[m -[33m[m chore: ë¶ˆí•„ìš”í•œ í…œí”Œë¦¿ ì œê±° [32m(23 hours ago) [1;34m<yoojinyoung>[m
[1;32m|[m[1;32m/[m  
* [31m73683be[m -[33m (origin/main, origin/HEAD, main)[m Initial commit from Create Next App [32m(23 hours ago) [1;34m<yoojinyoung>[m